# TEST DOTENV CONFIGURATION
# All variables with an assigned value are required.

# ========
# = NODE =
# ========
WEB3_NODE_URI="https://avalanche--mainnet--rpc.datahub.figment.io/apikey/<YOUR FIGMENT API KEY>/ext/bc/C/rpc"

# =========
# = USERS =
# =========
USER_1_ADDRESS="0x1234"
USER_1_PRIVATE_KEY="needed to interact with the Crabada smart contract"
USER_1_MAX_PRICE_TO_REINFORCE="25" # in TUS

# =========
# = TEAMS =
# =========
USER_1_TEAM_1="4476"
USER_1_TEAM_1_REINFORCE_STRATEGY="HighestBp" # look in StrategyFactory.py for available strategies
USER_1_TEAM_1_LOOT_STRATEGY="LowestBp" # look in StrategyFactory.py for available strategies

# =================
# = NOTIFICATIONS =
# =================
NOTIFICATION_SMS="0" # set to "1" to enable sms notifications
NOTIFICATION_SMS_FROM="" # sender, must be verified with Twilio; format is with country code, e.g. +39123456789
NOTIFICATION_SMS_TO="" # comma separated list of recipients
TWILIO_ACCOUNT_SID=""
TWILIO_AUTH_TOKEN=""

# =========
# = DEBUG =
# =========
DEBUG_LEVEL="DEBUG"

# ==========
# = FUTURE =
# ==========
USER_1_TEAM_1_BATTLE_POINTS="647"